<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title class="top">Silly story generator</title>

    <header>
        <div class="header" style="width: 100%; padding: 0px">
             <div id="headerContent">
                <h1 style="font-weight: bolder; font-size: 50px; padding-bottom: 0px">Silly Story Generator</h1>
                <h2 style="padding: 0px">A very, very funny story. Get ready to laugh.</h2>
            </div>       
         </div>  
    </header>
    
    <style>

    .top {
        background: gray;
    }

    .header {
        text-align: center;
        width: 100%;
        background-color:cornflowerblue;
        color: white;
        border: 5px solid black;
    }

    #headerContent {
        margin: 0 auto; 
        width: 960px;
    }
    
    body {
      font-family: sans-serif;
      width: screen/2;
    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 10px;
      padding-top: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      padding: 10px;
      width: 150px;
    }

    .vertical-center {
        padding-top: 40px;
        margin: 0;
        position: relative;
        left: 46%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 50px;
    }

    p {
      background: lightblue;
      color: black;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      visibility: hidden;
      font-size: 25px;
      border: 5px solid black;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 12px;
        background-color: gray;
        color: white;
        text-align: center;
    }
    </style>
  </head>

  <body style="background-color: palegoldenrod; padding-left: 50px; padding-right: 50px">

    <div style="font-size: 20px; padding-left: 15px">
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="">
     </div>

    <div style="font-size: 20px; padding-left: 15px">
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>

    <div class="vertical-center">
        <button class="randomize">Generate Random Story</button>
    </div>

    <div class="footer">
        <h3>© Kaden Rettig 2021. All Rights Reserved.</h3>
    </div>

    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story" style="padding: 20px"></p>
        

    <script 
        src="main.js">       
    </script>
  </body>
</html>